{
  "name": "vsc-quokka-statusbar",
  "displayName": "Quokka Statusbar Buttons",
  "description": "Adds buttons to the status bar in Visual Studio Code (VSC) to control Quokka",
  "version": "1.2.2",
  "license": "SEE LICENSE IN LICENSE.txt",
  "publisher": "sketchbuch",
  "main": "./out/extension.js",
  "icon": "logo.png",
  "author": {
    "name": "sketchbuch"
  },
  "bugs": {
    "url": "https://github.com/sketchbuch/vsc-quokka-statusbar/issues"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "engines": {
    "vscode": "^1.35.0"
  },
  "keywords": [
    "quokka",
    "statusbar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sketchbuch/vsc-quokka-statusbar"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "scripts": {
    "audit-html": "yarn audit --json | yarn-audit-html --output audit-report.html",
    "compile": "tsc -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "yarn run compile && node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "yarn run compile",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-nls": "^4.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.7.7",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "sinon": "^7.3.2",
    "ts-mockito": "^2.3.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "yarn-audit-html": "^1.1.0"
  },
  "extensionDependency": [
    "wallabyjs.quokka-vscode"
  ]
}
